﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{a9528322-36b8-48a8-a784-bf32c1bc8be0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine">
      <UniqueIdentifier>{c8ec3e80-1d82-4de0-88d9-8e8355f1f8ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Rendering">
      <UniqueIdentifier>{8c99be15-e5bb-4cb7-be70-5bb2c44975c7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Rendering\Managers">
      <UniqueIdentifier>{f6e0f4c8-a2e2-45d3-8707-8ee97504503e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Rendering\Loaders">
      <UniqueIdentifier>{b825ddbb-4c21-4990-9c5f-68ff368f16ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Rendering\Shader">
      <UniqueIdentifier>{fb3e7c0d-f030-4224-8a13-9d0a50f0de12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Rendering\Renderables">
      <UniqueIdentifier>{a032d06c-9d98-463c-9cde-0687e2903231}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Textures">
      <UniqueIdentifier>{8b0e8d57-dd3c-4829-bebf-a256611b9f95}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{d772de02-9646-4e2d-aeeb-b40ce6729090}</UniqueIdentifier>
    </Filter>
    <Filter Include="StrategicMap">
      <UniqueIdentifier>{d225490e-3976-4539-8af2-3b688e439f13}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap">
      <UniqueIdentifier>{c883b1c8-ce93-48eb-b728-568f6f563cb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="StrategicMap\Tiles">
      <UniqueIdentifier>{036eb5c3-61fe-4be7-91b6-b4e2601fddb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Camera">
      <UniqueIdentifier>{838cfaae-9269-4b80-8367-feeea2d6fff4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Maps">
      <UniqueIdentifier>{09d89d0a-0bd9-48ef-98ae-47a16289ee56}</UniqueIdentifier>
    </Filter>
    <Filter Include="StrategicMap\Units">
      <UniqueIdentifier>{ba5c99f2-3bab-4642-8bbe-b738113bae72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\GUI">
      <UniqueIdentifier>{41c1b1c0-c915-4208-85d0-f3fa532a49eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\GUI\Widgets">
      <UniqueIdentifier>{ab5c4092-16dd-4a54-a81f-41a6eaaa54a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap\Level">
      <UniqueIdentifier>{411decbe-c5a9-4751-9b7d-6dac3b79cbf6}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap\World Objects">
      <UniqueIdentifier>{45c3a8f5-e398-4ec9-92b5-4b5857c85136}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap\Unit Managers">
      <UniqueIdentifier>{ea5612fd-73a6-40c6-87e4-5ddf2afc4e87}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap\Tactical Mode States">
      <UniqueIdentifier>{00e69cf3-b89e-4336-840c-b4b540b50112}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Audio">
      <UniqueIdentifier>{53979a24-c66f-4005-bf24-f242a023f383}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap\Environmental Effects">
      <UniqueIdentifier>{7e7b45c3-a8ad-4f56-80d1-d704862ea08a}</UniqueIdentifier>
    </Filter>
    <Filter Include="TacticalMap\Tactical Widget Handlers">
      <UniqueIdentifier>{fa5b9bcd-8dba-4d0f-b8c2-552d4a1d741f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="ShaderProgram.cpp">
      <Filter>Engine\Rendering\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Engine\Rendering\Shader</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Engine\Rendering\Managers</Filter>
    </ClCompile>
    <ClCompile Include="ModelLoader.cpp">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Engine\Rendering\Managers</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="BMPloader.cpp">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="RenderManager.cpp">
      <Filter>Engine\Rendering\Managers</Filter>
    </ClCompile>
    <ClCompile Include="TetxureLoader.cpp">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuState.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="StrategicMapState.cpp">
      <Filter>StrategicMap</Filter>
    </ClCompile>
    <ClCompile Include="TacticalMapState.cpp">
      <Filter>TacticalMap</Filter>
    </ClCompile>
    <ClCompile Include="TileLoader.cpp">
      <Filter>StrategicMap\Tiles</Filter>
    </ClCompile>
    <ClCompile Include="Map.cpp">
      <Filter>StrategicMap\Tiles</Filter>
    </ClCompile>
    <ClCompile Include="StrategicMapManager.cpp">
      <Filter>StrategicMap</Filter>
    </ClCompile>
    <ClCompile Include="TileManager.cpp">
      <Filter>StrategicMap\Tiles</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Engine\Camera</Filter>
    </ClCompile>
    <ClCompile Include="CameraManager.cpp">
      <Filter>Engine\Camera</Filter>
    </ClCompile>
    <ClCompile Include="ResourceManager.cpp">
      <Filter>StrategicMap</Filter>
    </ClCompile>
    <ClCompile Include="MapManager.cpp">
      <Filter>StrategicMap\Tiles</Filter>
    </ClCompile>
    <ClCompile Include="Faction.cpp">
      <Filter>StrategicMap</Filter>
    </ClCompile>
    <ClCompile Include="FactionManager.cpp">
      <Filter>StrategicMap</Filter>
    </ClCompile>
    <ClCompile Include="ObjectLoader.cpp">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="BoundingBox.cpp">
      <Filter>Engine</Filter>
    </ClCompile>
    <ClCompile Include="UnitData.cpp">
      <Filter>StrategicMap\Units</Filter>
    </ClCompile>
    <ClCompile Include="Attributes.cpp">
      <Filter>StrategicMap\Units</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="Widget.cpp">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="WidgetManager.cpp">
      <Filter>Engine\GUI</Filter>
    </ClCompile>
    <ClCompile Include="WindowWidget.cpp">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Engine\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="RadioButtonList.cpp">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="ForestLevel.cpp">
      <Filter>TacticalMap\Level</Filter>
    </ClCompile>
    <ClCompile Include="LevelManager.cpp">
      <Filter>TacticalMap\Level</Filter>
    </ClCompile>
    <ClCompile Include="Scenery.cpp">
      <Filter>TacticalMap\World Objects</Filter>
    </ClCompile>
    <ClCompile Include="Unit.cpp">
      <Filter>TacticalMap\World Objects</Filter>
    </ClCompile>
    <ClCompile Include="TacticalMapManager.cpp">
      <Filter>TacticalMap</Filter>
    </ClCompile>
    <ClCompile Include="MapGenerator.cpp">
      <Filter>StrategicMap\Tiles</Filter>
    </ClCompile>
    <ClCompile Include="StrategicMapModeWidgetEventHandler.cpp">
      <Filter>StrategicMap</Filter>
    </ClCompile>
    <ClCompile Include="Pathfinder.cpp">
      <Filter>TacticalMap</Filter>
    </ClCompile>
    <ClCompile Include="EnemyManager.cpp">
      <Filter>TacticalMap\Unit Managers</Filter>
    </ClCompile>
    <ClCompile Include="PlayerManager.cpp">
      <Filter>TacticalMap\Unit Managers</Filter>
    </ClCompile>
    <ClCompile Include="AudioManager.cpp">
      <Filter>Engine\Audio</Filter>
    </ClCompile>
    <ClCompile Include="Audio.cpp">
      <Filter>Engine\Audio</Filter>
    </ClCompile>
    <ClCompile Include="TacticalCombat.cpp">
      <Filter>TacticalMap\Tactical Mode States</Filter>
    </ClCompile>
    <ClCompile Include="TacticalDeployment.cpp">
      <Filter>TacticalMap\Tactical Mode States</Filter>
    </ClCompile>
    <ClCompile Include="TacticalDeploymentWidgetEventHandler.cpp">
      <Filter>TacticalMap\Tactical Widget Handlers</Filter>
    </ClCompile>
    <ClCompile Include="Particles.cpp">
      <Filter>Engine\Rendering</Filter>
    </ClCompile>
    <ClCompile Include="DamageEnvironmentalEffect.cpp">
      <Filter>TacticalMap\Environmental Effects</Filter>
    </ClCompile>
    <ClCompile Include="SlowEnvironmentalEffect.cpp">
      <Filter>TacticalMap\Environmental Effects</Filter>
    </ClCompile>
    <ClCompile Include="TextToTexture.cpp">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClCompile>
    <ClCompile Include="Text.cpp">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="TacticalCombatWidgetEventHandler.cpp">
      <Filter>TacticalMap\Tactical Widget Handlers</Filter>
    </ClCompile>
    <ClCompile Include="TacticalCombatWidgetUpdateHandler.cpp">
      <Filter>TacticalMap\Tactical Widget Handlers</Filter>
    </ClCompile>
    <ClCompile Include="AssimpLoader.cpp">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TextureManager.h">
      <Filter>Engine\Rendering\Managers</Filter>
    </ClInclude>
    <ClInclude Include="ShaderManager.h">
      <Filter>Engine\Rendering\Managers</Filter>
    </ClInclude>
    <ClInclude Include="TextureLoader.h">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="ModelLoader.h">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Engine\Rendering\Shader</Filter>
    </ClInclude>
    <ClInclude Include="ShaderProgram.h">
      <Filter>Engine\Rendering\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Renderable.h">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClInclude>
    <ClInclude Include="BMPLoader.h">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="RenderManager.h">
      <Filter>Engine\Rendering\Managers</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuState.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="StrategicMapState.h">
      <Filter>StrategicMap</Filter>
    </ClInclude>
    <ClInclude Include="TacticalMapState.h">
      <Filter>TacticalMap</Filter>
    </ClInclude>
    <ClInclude Include="Tile.h">
      <Filter>StrategicMap\Tiles</Filter>
    </ClInclude>
    <ClInclude Include="TileLoader.h">
      <Filter>StrategicMap\Tiles</Filter>
    </ClInclude>
    <ClInclude Include="Map.h">
      <Filter>StrategicMap\Tiles</Filter>
    </ClInclude>
    <ClInclude Include="StrategicMapManager.h">
      <Filter>StrategicMap</Filter>
    </ClInclude>
    <ClInclude Include="TileManager.h">
      <Filter>StrategicMap\Tiles</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Engine\Camera</Filter>
    </ClInclude>
    <ClInclude Include="CameraManager.h">
      <Filter>Engine\Camera</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>StrategicMap</Filter>
    </ClInclude>
    <ClInclude Include="MapManager.h">
      <Filter>StrategicMap\Tiles</Filter>
    </ClInclude>
    <ClInclude Include="Faction.h">
      <Filter>StrategicMap</Filter>
    </ClInclude>
    <ClInclude Include="FactionManager.h">
      <Filter>StrategicMap</Filter>
    </ClInclude>
    <ClInclude Include="ObjLoader.h">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="UnitData.h">
      <Filter>StrategicMap\Units</Filter>
    </ClInclude>
    <ClInclude Include="Attributes.h">
      <Filter>StrategicMap\Units</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Engine\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="Widget.h">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="WidgetEventHandler.h">
      <Filter>Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="WidgetManager.h">
      <Filter>Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="WindowWidget.h">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="CheckBox.h">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="RadioButtonList.h">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="ForestLevel.h">
      <Filter>TacticalMap\Level</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>TacticalMap\Level</Filter>
    </ClInclude>
    <ClInclude Include="LevelManager.h">
      <Filter>TacticalMap\Level</Filter>
    </ClInclude>
    <ClInclude Include="Scenery.h">
      <Filter>TacticalMap\World Objects</Filter>
    </ClInclude>
    <ClInclude Include="Unit.h">
      <Filter>TacticalMap\World Objects</Filter>
    </ClInclude>
    <ClInclude Include="WorldObjects.h">
      <Filter>TacticalMap\World Objects</Filter>
    </ClInclude>
    <ClInclude Include="TacticalMapManager.h">
      <Filter>TacticalMap</Filter>
    </ClInclude>
    <ClInclude Include="MapGenerator.h">
      <Filter>StrategicMap\Tiles</Filter>
    </ClInclude>
    <ClInclude Include="StrategicModeWidgetEventHandler.h">
      <Filter>StrategicMap</Filter>
    </ClInclude>
    <ClInclude Include="PathFinder.h">
      <Filter>TacticalMap</Filter>
    </ClInclude>
    <ClInclude Include="EnemyManager.h">
      <Filter>TacticalMap\Unit Managers</Filter>
    </ClInclude>
    <ClInclude Include="PlayerManager.h">
      <Filter>TacticalMap\Unit Managers</Filter>
    </ClInclude>
    <ClInclude Include="TacticalMode.h">
      <Filter>TacticalMap\Tactical Mode States</Filter>
    </ClInclude>
    <ClInclude Include="Audio.h">
      <Filter>Engine\Audio</Filter>
    </ClInclude>
    <ClInclude Include="AudioManager.h">
      <Filter>Engine\Audio</Filter>
    </ClInclude>
    <ClInclude Include="TacticalCombat.h">
      <Filter>TacticalMap\Tactical Mode States</Filter>
    </ClInclude>
    <ClInclude Include="TacticalDeployment.h">
      <Filter>TacticalMap\Tactical Mode States</Filter>
    </ClInclude>
    <ClInclude Include="TacticalDeploymentWidgetEventHandler.h">
      <Filter>TacticalMap\Tactical Widget Handlers</Filter>
    </ClInclude>
    <ClInclude Include="Particles.h">
      <Filter>Engine\Rendering</Filter>
    </ClInclude>
    <ClInclude Include="DamageEnvironmentalEffect.h">
      <Filter>TacticalMap\Environmental Effects</Filter>
    </ClInclude>
    <ClInclude Include="EnvironmentalEffect.h">
      <Filter>TacticalMap\Environmental Effects</Filter>
    </ClInclude>
    <ClInclude Include="SlowEnvironmentalEffect.h">
      <Filter>TacticalMap\Environmental Effects</Filter>
    </ClInclude>
    <ClInclude Include="TextToTexture.h">
      <Filter>Engine\Rendering\Renderables</Filter>
    </ClInclude>
    <ClInclude Include="Text.h">
      <Filter>Engine\GUI\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="TacticalCombatWidgetEventHandler.h">
      <Filter>TacticalMap\Tactical Widget Handlers</Filter>
    </ClInclude>
    <ClInclude Include="WidgetUpdateHandler.h">
      <Filter>Engine\GUI</Filter>
    </ClInclude>
    <ClInclude Include="TacticalCombatWidgetUpdateHandler.h">
      <Filter>TacticalMap\Tactical Widget Handlers</Filter>
    </ClInclude>
    <ClInclude Include="AssimpLoader.h">
      <Filter>Engine\Rendering\Loaders</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="fabric.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="null_texture.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="simple.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="simple.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="red.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="blue.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="green.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="Grass.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="Water.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="Tree.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="Stone.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="BasicStratMap.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="basicStratMap.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="tileOverlay.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="100SquaredMap.txt">
      <Filter>Resource Files\Maps</Filter>
    </None>
    <None Include="Map.txt">
      <Filter>Resource Files\Maps</Filter>
    </None>
    <None Include="worldmap.txt">
      <Filter>Resource Files\Maps</Filter>
    </None>
    <None Include="simpleTac.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="simpleTac.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Units.txt">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="PlayDown.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="GUI.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="GUI.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="Play.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="MainMenuButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="StrategicButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="TacticalButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="WindowBack.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="windowQuitDefault.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="windowDockDefault.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="windowMaximizeDefault.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="checkboxChecked.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="checkboxUnchecked.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="ContinentsButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="LandmassButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="LargeIslandsButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="MediterranButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="SmallIslandsButton.bmp">
      <Filter>Resource Files\Textures</Filter>
    </None>
    <None Include="particle.frag">
      <Filter>Resource Files\Shaders</Filter>
    </None>
    <None Include="particle.vert">
      <Filter>Resource Files\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>