﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9D106BFE-D125-4ACB-A70F-6069BDBBCF76}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ProjectX</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\dev\SDL plugins\include;C:\dev\glm-0.9.3.4;C:\dev\glew-1.7.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\dev\SDL plugins\lib\x86;C:\dev\glew-1.7.0\lib;C:\dev\glm-0.9.3.4;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\dev\SDL-2.0.0\include;C:\dev\Assimp\include\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;opengl32.lib;glew32.lib;bass.lib;SDL_ttf.lib;assimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\dev\Assimp\lib;C:\dev\SDL-2.0.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\dev\assimp--3.0.1270-sdk\include\assimp;C:\dev\glm-0.9.3.4;C:\dev\glew-1.7.0\include;C:\dev\SDL-2.0.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\dev\assimp--3.0.1270-sdk\build\code\Lib;c:\dev\SDL-2.0.0\lib;c:\dev\glew-1.7.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;SDL.lib;SDLMain.lib;SDL_ttf.lib;glew32.lib;kernel32.lib;bass.lib;assimpD.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AssimpLoader.cpp" />
    <ClCompile Include="Attributes.cpp" />
    <ClCompile Include="Audio.cpp" />
    <ClCompile Include="AudioManager.cpp" />
    <ClCompile Include="BMPloader.cpp" />
    <ClCompile Include="BoundingBox.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CameraManager.cpp" />
    <ClCompile Include="EnemyManager.cpp" />
    <ClCompile Include="DamageEnvironmentalEffect.cpp" />
    <ClCompile Include="Faction.cpp" />
    <ClCompile Include="FactionManager.cpp" />
    <ClCompile Include="ForestLevel.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="GameManager.cpp" />
    <ClCompile Include="LevelManager.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MainMenuState.cpp" />
    <ClCompile Include="Map.cpp" />
    <ClCompile Include="MapGenerator.cpp" />
    <ClCompile Include="MapManager.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="ModelLoader.cpp" />
    <ClCompile Include="Mouse.cpp" />
    <ClCompile Include="ObjectLoader.cpp" />
    <ClCompile Include="Particles.cpp" />
    <ClCompile Include="Pathfinder.cpp" />
    <ClCompile Include="PlayerManager.cpp" />
    <ClCompile Include="RadioButtonList.cpp" />
    <ClCompile Include="RenderManager.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="Scenery.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="ShaderManager.cpp" />
    <ClCompile Include="ShaderProgram.cpp" />
    <ClCompile Include="SlowEnvironmentalEffect.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="StrategicMapManager.cpp" />
    <ClCompile Include="StrategicMapModeWidgetEventHandler.cpp" />
    <ClCompile Include="StrategicMapState.cpp" />
    <ClCompile Include="TacticalCombat.cpp" />
    <ClCompile Include="TacticalCombatWidgetEventHandler.cpp" />
    <ClCompile Include="TacticalCombatWidgetUpdateHandler.cpp" />
    <ClCompile Include="TacticalDeploymentWidgetEventHandler.cpp" />
    <ClCompile Include="TacticalMapManager.cpp" />
    <ClCompile Include="TacticalMapState.cpp" />
    <ClCompile Include="TacticalDeployment.cpp" />
    <ClCompile Include="TetxureLoader.cpp" />
    <ClCompile Include="Text.cpp" />
    <ClCompile Include="TextToTexture.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="TileLoader.cpp" />
    <ClCompile Include="TileManager.cpp" />
    <ClCompile Include="Unit.cpp" />
    <ClCompile Include="UnitData.cpp" />
    <ClCompile Include="Widget.cpp" />
    <ClCompile Include="WidgetManager.cpp" />
    <ClCompile Include="WindowWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AssimpLoader.h" />
    <ClInclude Include="Attributes.h" />
    <ClInclude Include="Audio.h" />
    <ClInclude Include="AudioManager.h" />
    <ClInclude Include="BMPLoader.h" />
    <ClInclude Include="BoundingBox.h" />
    <ClInclude Include="Button.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CameraManager.h" />
    <ClInclude Include="CheckBox.h" />
    <ClInclude Include="EnemyManager.h" />
    <ClInclude Include="DamageEnvironmentalEffect.h" />
    <ClInclude Include="EnvironmentalEffect.h" />
    <ClInclude Include="Faction.h" />
    <ClInclude Include="FactionManager.h" />
    <ClInclude Include="ForestLevel.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="GameManager.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="LevelManager.h" />
    <ClInclude Include="MainMenuState.h" />
    <ClInclude Include="Map.h" />
    <ClInclude Include="MapGenerator.h" />
    <ClInclude Include="MapManager.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="ModelLoader.h" />
    <ClInclude Include="Mouse.h" />
    <ClInclude Include="ObjLoader.h" />
    <ClInclude Include="Particles.h" />
    <ClInclude Include="PathFinder.h" />
    <ClInclude Include="PlayerManager.h" />
    <ClInclude Include="RadioButtonList.h" />
    <ClInclude Include="Renderable.h" />
    <ClInclude Include="RenderManager.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="Scenery.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderManager.h" />
    <ClInclude Include="ShaderProgram.h" />
    <ClInclude Include="SlowEnvironmentalEffect.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="StrategicMapManager.h" />
    <ClInclude Include="StrategicMapState.h" />
    <ClInclude Include="StrategicModeWidgetEventHandler.h" />
    <ClInclude Include="TacticalCombat.h" />
    <ClInclude Include="TacticalCombatWidgetEventHandler.h" />
    <ClInclude Include="TacticalCombatWidgetUpdateHandler.h" />
    <ClInclude Include="TacticalDeploymentWidgetEventHandler.h" />
    <ClInclude Include="TacticalMapManager.h" />
    <ClInclude Include="TacticalMapState.h" />
    <ClInclude Include="TacticalMode.h" />
    <ClInclude Include="TacticalDeployment.h" />
    <ClInclude Include="Text.h" />
    <ClInclude Include="TextToTexture.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureLoader.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="Tile.h" />
    <ClInclude Include="TileLoader.h" />
    <ClInclude Include="TileManager.h" />
    <ClInclude Include="Unit.h" />
    <ClInclude Include="UnitData.h" />
    <ClInclude Include="Widget.h" />
    <ClInclude Include="WidgetEventHandler.h" />
    <ClInclude Include="WidgetManager.h" />
    <ClInclude Include="WidgetUpdateHandler.h" />
    <ClInclude Include="WindowWidget.h" />
    <ClInclude Include="WorldObjects.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="100SquaredMap.txt" />
    <None Include="basicStratMap.frag" />
    <None Include="BasicStratMap.vert" />
    <None Include="blue.bmp" />
    <None Include="checkboxChecked.bmp" />
    <None Include="checkboxUnchecked.bmp" />
    <None Include="ContinentsButton.bmp" />
    <None Include="fabric.bmp" />
    <None Include="Grass.bmp" />
    <None Include="green.bmp" />
    <None Include="GUI.frag" />
    <None Include="GUI.vert" />
    <None Include="LandmassButton.bmp" />
    <None Include="LargeIslandsButton.bmp" />
    <None Include="MainMenuButton.bmp" />
    <None Include="Map.txt" />
    <None Include="MediterranButton.bmp" />
    <None Include="null_texture.bmp" />
    <None Include="particle.frag" />
    <None Include="particle.vert" />
    <None Include="Play.bmp" />
    <None Include="PlayDown.bmp" />
    <None Include="red.bmp" />
    <None Include="simple.frag" />
    <None Include="simple.vert" />
    <None Include="simpleTac.frag" />
    <None Include="simpleTac.vert" />
    <None Include="SmallIslandsButton.bmp" />
    <None Include="Stone.bmp" />
    <None Include="StrategicButton.bmp" />
    <None Include="TacticalButton.bmp" />
    <None Include="tileOverlay.bmp" />
    <None Include="Tree.bmp" />
    <None Include="Units.txt" />
    <None Include="Water.bmp" />
    <None Include="WindowBack.bmp" />
    <None Include="windowDockDefault.bmp" />
    <None Include="windowMaximizeDefault.bmp" />
    <None Include="windowQuitDefault.bmp" />
    <None Include="worldmap.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>